<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <StartupObject>AIAnywhere.App</StartupObject>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
    <ApplicationIcon>AIAnywhere.ico</ApplicationIcon>
    <!-- Optimize package size -->
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <PublishTrimmed>false</PublishTrimmed>
    <InvariantGlobalization>false</InvariantGlobalization>
    <!-- Version Information -->
    <AssemblyVersion>1.1.8</AssemblyVersion>
    <FileVersion>1.1.8</FileVersion>
    <Version>1.1.8</Version>
    <AssemblyTitle>AI Anywhere</AssemblyTitle>
    <AssemblyDescription>A powerful AI assistant that works anywhere on your desktop</AssemblyDescription>
    <AssemblyConfiguration>Release</AssemblyConfiguration>
    <AssemblyCompany>LABiA-FUP/UnB</AssemblyCompany>
    <AssemblyProduct>AI Anywhere</AssemblyProduct>
    <AssemblyCopyright>© 2025 LABiA-FUP/UnB. All rights reserved.</AssemblyCopyright>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ModernWpfUI" Version="0.9.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="OpenAI" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="AIAnywhere.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="AIAnywhere.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
